# prevent-changes

./: README.md  pom.xml
doc/: qr.sql
src/main/java/com/dhq/: PreventChangesApplication.java  Swagger2.java
src/main/java/com/dhq/config/: CodeGenerator.java
src/main/java/com/dhq/controller/: NewsController.java  PageController.java
src/main/java/com/dhq/entity/: News.java  NewsBack.java
src/main/java/com/dhq/mapper/: NewsBackMapper.java  NewsMapper.java
src/main/java/com/dhq/service/: NewsBackService.java  NewsService.java
src/main/java/com/dhq/service/impl/: NewsBackServiceImpl.java  NewsServiceImpl.java
src/main/java/com/dhq/utils/: RestResult.java
src/main/java/com/dhq/utils/crypt/: Cipher.java  SM2.java  SM2Utils.java  Util.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: NewsBackMapper.xml
src/main/resources/static/page-js/: edit.js
src/main/resources/templates/: edit.html
